[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Components/HurtboxComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/HealthComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GroundTargetBase.gd" type="Script" id=3]

[node name="GroundTargetBase" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource( 2 )]

[node name="HurtboxComponent" parent="." instance=ExtResource( 1 )]
