[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MovementComponent.gd" type="Script" id=1]

[node name="MovementComponent" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 232.0 ]
}

[node name="CTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="SearchTargetTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="UpdateEnemiesTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="IdleFlightTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true

[connection signal="timeout" from="CTimer" to="." method="_on_CTimer_timeout"]
[connection signal="timeout" from="SearchTargetTimer" to="." method="_on_SearchTargetTimer_timeout"]
[connection signal="timeout" from="UpdateEnemiesTimer" to="." method="_on_UpdateEnemiesTimer_timeout"]
[connection signal="timeout" from="IdleFlightTimer" to="." method="_on_IdleFlightTimer_timeout"]
