[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Exports/HUD/D-Pad#1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Exports/HUD/D-Pad#1(p).png" type="Texture" id=2]
[ext_resource path="res://Assets/Exports/HUD/D-Pad#2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Exports/HUD/D-Pad#2(p).png" type="Texture" id=4]
[ext_resource path="res://Assets/Exports/HUD/ActionButton(p).png" type="Texture" id=5]
[ext_resource path="res://Assets/Exports/HUD/ActionButton.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/BLOCKYV2.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=2]
Label/fonts/font = SubResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 8 )

[node name="DPad" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -56.0
margin_right = 164.0
margin_bottom = -24.0

[node name="Control" type="Control" parent="DPad"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="TurnLeftMax" type="TouchScreenButton" parent="DPad/Control"]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
passby_press = true
action = "turn_left_max"

[node name="Control3" type="Control" parent="DPad"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="TurnLeft" type="TouchScreenButton" parent="DPad/Control3"]
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
passby_press = true
action = "turn_left"

[node name="Control4" type="Control" parent="DPad"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="TurnRigh" type="TouchScreenButton" parent="DPad/Control4"]
position = Vector2( 32, 32 )
rotation = -3.14159
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
passby_press = true
action = "turn_right"

[node name="Control2" type="Control" parent="DPad"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="TurnRighMax" type="TouchScreenButton" parent="DPad/Control2"]
position = Vector2( 32, 32 )
rotation = -3.14159
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
passby_press = true
action = "turn_right_max"

[node name="ActionButtons" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -56.0
margin_right = -24.0
margin_bottom = -24.0
grow_horizontal = 0
alignment = 2

[node name="Control" type="Control" parent="ActionButtons"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="FirePrimary" type="TouchScreenButton" parent="ActionButtons/Control"]
normal = ExtResource( 6 )
pressed = ExtResource( 5 )
passby_press = true
action = "fire_primary"

[node name="Label" type="Label" parent="ActionButtons/Control"]
margin_left = 2.0
margin_top = 25.0
margin_right = 8.0
margin_bottom = 31.0
text = "A"

[node name="Control2" type="Control" parent="ActionButtons"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="FireSecondary" type="TouchScreenButton" parent="ActionButtons/Control2"]
normal = ExtResource( 6 )
pressed = ExtResource( 5 )
passby_press = true
action = "fire_secondary"

[node name="Label2" type="Label" parent="ActionButtons/Control2"]
margin_left = 2.0
margin_top = 25.0
margin_right = 8.0
margin_bottom = 31.0
text = "B"

[node name="Control3" type="Control" parent="ActionButtons"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="FireTertiary" type="TouchScreenButton" parent="ActionButtons/Control3"]
normal = ExtResource( 6 )
pressed = ExtResource( 5 )
passby_press = true
action = "fire_tertiary"

[node name="Label3" type="Label" parent="ActionButtons/Control3"]
margin_left = 2.0
margin_top = 25.0
margin_right = 8.0
margin_bottom = 31.0
text = "C"

[node name="AmmoSection" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 64.0

[node name="PrimaryAmmo" type="Label" parent="AmmoSection"]
margin_right = 96.0
margin_bottom = 6.0
text = "000000"
align = 2

[node name="SecondaryAmmo" type="Label" parent="AmmoSection"]
margin_top = 10.0
margin_right = 96.0
margin_bottom = 16.0
text = "000000"
align = 2

[connection signal="pressed" from="DPad/Control/TurnLeftMax" to="." method="_on_TurnLeftMax_pressed"]
[connection signal="pressed" from="DPad/Control3/TurnLeft" to="." method="_on_TurnLeft_pressed"]
[connection signal="pressed" from="DPad/Control4/TurnRigh" to="." method="_on_TurnRigh_pressed"]
[connection signal="pressed" from="DPad/Control2/TurnRighMax" to="." method="_on_TurnRighMax_pressed"]
